<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.unicon.ipms.student_ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/student_fragment_home" />

    <fragment
        android:id="@+id/nav_internship"
        android:name="com.unicon.ipms.student_ui.internships.Internships_Fragment"
        android:label="Internships"
        tools:layout="@layout/student_fragment_internships" />

    <fragment
        android:id="@+id/nav_placement"
        android:name="com.unicon.ipms.student_ui.placements.Placements_Fragment"
        android:label="Placements"
        tools:layout="@layout/student_fragment_placement" />

    <fragment
        android:id="@+id/nav_placement_status"
        android:name="com.unicon.ipms.student_ui.placement_status.Placement_Status_Fragment"
        android:label="Placement Status"
        tools:layout="@layout/fragment_student__about__educational_details" />

    <fragment
        android:id="@+id/nav_add_internship"
        android:name="com.unicon.ipms.student_ui.Student_add_internship"
        android:label="Add Internship"
        tools:layout="@layout/fragment_student_add_internship" />

    <fragment
        android:id="@+id/nav_attendence_details"
        android:name="com.unicon.ipms.student_ui.student_attendence_details"
        android:label="My Internship"
        tools:layout="@layout/fragment_student_attendence_details" />

    <fragment
        android:id="@+id/nav_your_placements"
        android:name="com.unicon.ipms.student_ui.fragment_your_placements_student"
        android:label="Your Placements"
        tools:layout="@layout/fragment_your_placements_student" />

</navigation>