<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".More_info_3">


    <TextView
        android:id="@+id/admission_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:text="@string/engineering_admission_year"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admission_year"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        app:layout_constraintHeight_percent="0.06"
        android:background="@drawable/name"
        android:inputType="date"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admission_year_text" />


    <TextView
        android:id="@+id/first_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:text="@string/_1st_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admission_year" />

    <TextView
        android:id="@+id/second_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:text="@string/_2nd_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/first_sem_SGPA_text"
        app:layout_constraintTop_toBottomOf="@+id/admission_year" />

    <EditText
        android:id="@+id/first_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_sem_SGPA_text" />

    <TextView
        android:id="@+id/third_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:text="@string/_3rd_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_sem_SGPA" />


    <TextView
        android:id="@+id/fifth_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/_5th_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_sem_SGPA" />

    <TextView
        android:id="@+id/live_backlog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/live_backlog"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avergae_SGPA" />

    <TextView
        android:id="@+id/avergae_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/avergae_sgpa"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventh_sem_SGPA" />

    <TextView
        android:id="@+id/seventh_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:text="@string/_7th_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifth_sem_SGPA" />

    <EditText
        android:id="@+id/third_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_sem_SGPA_text" />

    <EditText
        android:id="@+id/live_backlog"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_backlog_text" />

    <EditText
        android:id="@+id/avergae_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avergae_SGPA_text" />

    <EditText
        android:id="@+id/seventh_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventh_sem_SGPA_text" />

    <EditText
        android:id="@+id/fifth_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifth_sem_SGPA_text" />

    <TextView
        android:id="@+id/fourth_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:text="@string/_4th_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/third_sem_SGPA_text"
        app:layout_constraintTop_toBottomOf="@+id/fourth_sem_SGPA" />


    <TextView
        android:id="@+id/sixth_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:text="@string/_6th_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fifth_sem_SGPA_text"
        app:layout_constraintTop_toBottomOf="@+id/second_sem_SGPA" />

    <TextView
        android:id="@+id/Graduation_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="40dp"
        android:text="@string/graduation_year"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avergae_SGPA_text"
        app:layout_constraintTop_toBottomOf="@+id/eight_sem_SGPA" />

    <TextView
        android:id="@+id/dead_backlog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:text="@string/dead_backlog"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/live_backlog_text"
        app:layout_constraintTop_toBottomOf="@+id/Graduation_year" />

    <TextView
        android:id="@+id/eight_sem_SGPA_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:text="@string/_8th_sem_sgpa"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seventh_sem_SGPA_text"
        app:layout_constraintTop_toBottomOf="@+id/sixth_sem_SGPA" />

    <EditText
        android:id="@+id/fourth_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/first_sem_SGPA"
        app:layout_constraintTop_toBottomOf="@+id/second_sem_SGPA_text" />

    <EditText
        android:id="@+id/eight_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/seventh_sem_SGPA"
        app:layout_constraintTop_toBottomOf="@+id/eight_sem_SGPA_text" />

    <EditText
        android:id="@+id/sixth_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fifth_sem_SGPA"
        app:layout_constraintTop_toBottomOf="@+id/sixth_sem_SGPA_text" />

    <EditText
        android:id="@+id/second_sem_SGPA"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/third_sem_SGPA"
        app:layout_constraintTop_toBottomOf="@+id/fourth_sem_SGPA_text" />


    <EditText
        android:id="@+id/Graduation_year"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/avergae_SGPA"
        app:layout_constraintTop_toBottomOf="@+id/Graduation_year_text" />

    <EditText
        android:id="@+id/dead_backlog"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Name"
        android:background="@drawable/name"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/live_backlog"
        app:layout_constraintTop_toBottomOf="@+id/dead_backlog_text" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/curve_button"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_previous"
        app:layout_constraintTop_toBottomOf="@+id/dead_backlog"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_previous"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/curve_button"
        android:text="@string/previous"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dead_backlog"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>